includes:
  - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
  level: 6
  paths:
    - .
  excludePaths:
    - %currentWorkingDirectory%/vendor/*
    - %currentWorkingDirectory%/node_modules/*
    - %currentWorkingDirectory%/assets/*
    - %currentWorkingDirectory%/languages/*
    - %currentWorkingDirectory%/tests/*
    - %currentWorkingDirectory%/docs/*
  stubFiles:
    - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
    - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
  checkMissingIterableValueType: true
  checkGenericClassInNonGenericObjectType: true
  reportUnmatchedIgnoredErrors: true
  tmpDir: %currentWorkingDirectory%/.phpstan

  # Bootstrap per costanti WP quando servono
  bootstrapFiles:
    - phpstan-bootstrap.php